* {
  min-height: 0;
  min-width: 0;
}

html, body, .container {
  height: 100%;
}

body {
  background-color: #FBF9FE;
  overflow-x: hidden;
  line-height: 1.6;
 // font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
  color: #222;
  font-size: 14px;
}

li{
  list-style: none;
}
.container{
  overflow: hidden;
}
.hide{
  display: none;
}
.weui-tabbar{position: fixed;}

/*页面转换*/
.page-enter {
  z-index: 10;
  opacity: 0.01;
  transform: translate3d(100%, 0, 0);
  transition: all .2s ease;
  &.page-enter-active {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.page-leave {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: all .2s ease;
  &.page-leave-active {
    opacity: 0.01;
    transform: translate3d(100%, 0, 0);
  }
}


/*购物车*/
.cart{
  position:fixed;
  right:15px;
  bottom: 75px;
  .num{
    position: absolute;
    right:-2px;
    top:-2px;
    background: red;
    width:15px;
    height:15px;
    border-radius: 7px;
    font-size: 8px;
    color:white;
    text-align: center;
    vertical-align: middle;
    line-height: 14px;
  }
}

/*Page*/
.page{

  flex:1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-bottom:80px;
  .title{
    //height:40px;
    //line-height: 40px;
    text-align: center;
  }
  .logo{
    width:20%;
    position: absolute;
    z-index:1;
    right:0px;
    top: -23px;
  }
  .saler {
    width:40px;
    position: absolute;
    z-index:1;
    left:0px;
    top: 0px;

    border-radius: 20px;
  }
}

/*Banner*/
.banner{
  height:160px;
  .box{
    flex:1;
    height:150px;
    padding: 10px 10px 10px;
    img{
    width:100%;
    height:100%;
  }
  }
  .slick-center .box{
    //padding: 0;
    transform: scale(1.12) ;
    transition: ease 0.2s;
  }
}
.slick-dots
{
  position: absolute;
  bottom: -10px;

  display: block;

  width: 100%;
  padding: 0;
  margin: 0;

  list-style: none;

  text-align: center;
}
.slick-dots li
{
  position: relative;

  display: inline-block;

  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;

  cursor: pointer;
}
.slick-dots li button
{
  font-size: 0;
  line-height: 0;

  display: block;


  opacity: .5;
  cursor: pointer;

  color: transparent;
  border: 4px solid white;
  border-radius: 4px;
  outline: none;
  background: transparent;
}

.slick-dots li.slick-active button
{
  opacity: 1;
  color: black;
}



/*产品页*/
.product {
  padding:0;
  .cover {
    width: 100%;
    height: 0;
    padding-bottom: 68%;
    overflow: hidden;
    img {
      width: 100%;
    }

  }
  .desc{
    padding: 10px 5%;
    line-height:30px;
    .price{
      height:30px;line-height:30px;
      .now_price{color:#000;font-size:24px;font-weight:400;font-style:normal;}
      .o_price{text-decoration:line-through;margin-left:5px;font-size:15px;color:#5c5c5c;}
    }
  }


  .pics {
    width: 100%;
    margin-top:10px;
    line-height: 0;
    img{width:100%}
  }
}
