
html, body, .container {
  height: 100%;
}

body {
  background-color: #FBF9FE;
  overflow-x: hidden;
  line-height: 1.6;
  font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
  color: #222;
  font-size: 14px;
}

li{
  list-style: none;
}
.container{
  overflow: hidden;
}
.hide{
  display: none;
}