
html, body, .container {
  height: 100%;
}

body {
  background-color: #FBF9FE;
  overflow-x: hidden;
  line-height: 1.6;
  font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
  color: #222;
  font-size: 14px;
}

li{
  list-style: none;
}
.container{
  overflow: hidden;
}
.hide{
  display: none;
}
.page-enter {
  z-index: 10;
  opacity: 0.01;
  transform: translate3d(100%, 0, 0);
  transition: all .2s ease;
  &.page-enter-active {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.page-leave {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: all .2s ease;
  &.page-leave-active {
    opacity: 0.01;
    transform: translate3d(100%, 0, 0);
  }
}

.transitor>*{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.cart{
  position:fixed;
  right:15px;
  bottom: 75px;
  .num{
    position: absolute;
    right:-2px;
    top:-2px;
    background: red;
    width:15px;
    height:15px;
    border-radius: 7px;
    font-size: 8px;
    color:white;
    text-align: center;
    vertical-align: middle;
    line-height: 14px;
  }
}

